<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 16:50:56.000.743,=C:\Users\konstroi.dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/13 16:54:12.000.518,=C:\Users\konstroi.dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/13 16:59:06.000.899,=C:\Users\konstroi.dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:39:05.000.240,=C:\Users\konstroi.dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 15:01:45.000.716,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 09:08:54.000.140,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 12:33:17.000.349,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 12:34:34.000.212,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 12:37:12.000.741,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2023/01/17 12:37:12.000.741,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2023/01/17 12:37:27.000.146,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2023/01/17 14:23:19.000.834,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/01/17 14:24:40.000.425,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.dfm=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/01/17 14:24:40.000.425,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2023/01/18 09:46:02.000.796,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/01/18 09:46:42.000.799,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.dfm=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/01/18 09:46:42.000.799,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/01/18 11:15:36.000.074,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/01/18 11:16:24.000.166,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.dfm=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/01/18 11:16:24.000.166,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/01/20 09:14:52.000.175,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/01/20 10:32:29.000.623,=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/01/20 10:33:06.000.173,C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\heranca\uEnum.pas=C:\Users\konstroi.dev\OneDrive - Konstroi\Documentos\UALAS\Curso Delphi\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
